# wiki
/wiki

# IDE
/.vscode
# Stores VSCode versions used for testing VSCode extensions
.vscode-test

# Generated js code
**/*.js
!/*.config.js
!tests/**/*.test.js
!assets/**/*.js

# Build directories
build

# Mac hidden files
.DS_Store

# Logs
logs
*.log
npm-debug.log*

# Diagnostic reports (https://nodejs.org/api/report.html)
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Dependency directories
node_modules/

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Output of 'npm pack'
*.tgz

# dotenv environment variables file
.env
.env.test